<footer>
    <div class="container">
      <div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
        <h4>Sobre nós</h4>
        <p>A Midiaconsig é uma empresa especializada no gerenciamento de margens consignáveis de servidores públicos.</p>
        <div class="contact-info">
          <ul><!--
            <li><i class="fa fa-home fa"></i> </li>
            <li><i class="fa fa-phone fa"></i> </li>-->
            <li><i class="fa fa-envelope fa"></i> Midiaconsig@midiaconsig.com.br</li>
          </ul>
        </div>
      </div>

      <div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
        <div class="text-center">
          <h4>Outros links</h4>
          <ul class="sidebar-gallery">
            <li><a href="index.php">Home</a></li>
            <li><a href="about.php">Sobre nós</a></li>
            <li><a href="services.php">Produtos</a></li>
            <li><a href="contact.php">Contato</a></li>
          </ul>
        </div>
      </div>

      <div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">
        <div  class="">
            <img class="selo" src="img/selo_qualidade.png">
         
        </div>
      </div>

    </div>
  </footer>

<div class="sub-footer">
    <div class="container">
      <div class="social-icon">
        <div class="col-md-4">
          <ul class="social-network">
            <li><a href="#" class="fb tool-tip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" class="twitter tool-tip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" class="gplus tool-tip" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#" class="linkedin tool-tip" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#" class="ytube tool-tip" title="You Tube"><i class="fa fa-youtube-play"></i></a></li>
          </ul>
        </div>
      </div>

     
    </div>
  </div>